
.input-field input
    border-bottom: 1px solid #ffffff
    &:hover 
        border-bottom: 1px solid #cccccc
    &:focus
        border-bottom: 1px solid #333333
    &:focus + label
        color: #333333
        

.input-field label
    color: #ffffff
    &:hover 
        color: #cccccc
    &:focus
        color: #333333

a 
    color: #dffc70


.btn 
    background-color: #004d40
    &:hover 
        background-color: #226f62
    &:focus
        background-color: #333333
