#user-status 
    width: 20px
    height: 20px



#messagefield
    overflow-y: auto
    height: 30vh

.input-field
    margin-left: 1rem 
    margin-right: 1rem 
    height: 31vh

#chathistory
    height: 50vh
    overflow-y: auto
    padding-left: 1vw
    padding-bottom: 1vw

.messagecontainer    
    height: 100%

.submitbutton
    height: 95%
    padding: 1px

