#user-status 
    width: 20px
<<<<<<< HEAD
    height: 20px

#homeContainer 
  background-size: 100%
  background-repeat: no-repeat


#whiteBorderGlassBox 
  border: 2px solid rgba(255, 255, 255, .75)
  padding: 8px


.homeHeadContainer 
  background-color: rgba(255, 255, 255, .50)


#homeAvatarPicture 
  max-width: 100px
  color-alpha: alpha(.75)
=======
    height: 20px
>>>>>>> ffab0ca5f2c1d4f60a47a9b48b8232b5c240ba4a
